{
  "name": "ai-workflow-builder-template",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.12.4",
  "description": "A template for building your own AI-driven workflow automation platform",
  "scripts": {
    "dev:demo": "pnpm --filter=demo dev",
    "dev:docs": "pnpm --filter=docs dev",
    "build": "turbo run build --filter=./packages/\\*",
    "build:all": "turbo run build",
    "build:docs": "turbo run build --filter=docs",
    "clean": "rm -rf .turbo && pnpm -r exec sh -c 'rm -rf dist .next .turbo'",
    "format": "pnpm prettier --write",
    "postinstall": "pnpm build",
    "release": "pnpm build && changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.4",
    "knip": "^5.70.1",
    "rimraf": "6.0.1",
    "turbo": "2.6.2",
    "typescript": "^5"
  }
}
